src/api/models.graphql

type User {
  id: ID!
  name: String!
  email: String!
  followings: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  chatRooms: [Chatroom!]!
}

type Post {
  id: ID!
  title: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Chatroom {
  id: ID!
  roomMember: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  chatRoom: Chatroom!
}
